<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*custom properties*/
:root{
  --dark-color:#2d2c2c;
  --purple-solid:#358a4f;
  --purple-transparent:rgba(53, 18, 79, .7);
  --purple-transparent-alt:rgba(53, 18, 79, .5);
  --violet-light:#c471ed;
  --blue-solid:#12c2e9;
  --red-light:#f64f59;
  --gradient-color:linear-gradient(to right, var(--blue-solid),var(--violet-light),var(--red-light));
  --gradient-color-alt:linear-gradient(to right,var(--violet-light),var(--blue-solid),var(--red-light));
 --form-color:#483D8B
}

.containers{
width: 100%;
max-width: 120rem;
padding: 0 1.5rem;
margin: 0 auto;
}
.main{
  position: absolute;
  top:40%;
  left:50%;
  transform: translate(-50%,-50%);
}
.hero{
  width: 100%;
  height: 20vh;
background-image: url("background2.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
z-index: 0;
}

.hero::before{
  content: '';
 position: absolute;;
 top: 0;
 left: 0;
 width: inherit;
 height:inherit;
  background-color: #fff;
  z-index: -1;
}
input{
  border: 3px solid #fff;
  height: 45px;
  width: 450px;
  border-radius: 50px;
  padding: 0px 10px;
  font-size: 15px;
}

</style>
</head>
<body>
    <main>
      
<div class="hero">
          
<div class="containers">
            
<div class="search-bar">
           
 <form>
                     
<form id="form" role="search" method="post" action="stay.html">
                        
<div class="main">
                        
              
 <input type="text" name="box" placeholder="&#xF002; Search" style="font-family:Arial, FontAwesome" >

           
 </div>

          
</div>
      
</div>

</main>
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="kerala2.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Kerala</h3>
          <p>welcome to the city of god!</p>
        </div>
      </div>

      <div class="item">
        <img src="tamilnadu.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Tamilnadu</h3>
          <p>Tamil Nadu tourism an enthralling experience!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="telangana.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Telangana</h3>
          <p>welcome to the city of pearls!</p>
        </div>
      </div>
  
   
    <div class="item">
        <img src="rajasthan.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Rajasthan</h3>
          <p>Welcome to the Land of Kings!</p>
        </div>
      </div>
  
   
  <div class="item">
        <img src="karnataka.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Karnataka</h3>
          <p>Udayavagali namma cheluva kannada nadu!</p>
        </div>
      </div>
  
    </div>
  

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

